// .select-sub{
// 	transition: height 1.2s;
// }
.combobox_hide{
	animation: hide 0.3s forwards;
}
.combobox_show{
	animation: show 0.3s forwards;
}

@-webkit-keyframes show {
    0% {
		height: 0;
	}

    100% {
		height: 280px;
	}
}

@-webkit-keyframes hide {
    0% {
		height: 280px;
	}

    100% {
		height: 0;
	}
}
