// .pagination-sub

/*pagination*/
.pagination-size{
	font-size: 12px;
	margin: 20px 0;
	.pagination{
		margin: 0;
		& > li:first-child a{
			margin-left: 0;
		}
		&>li>a, &>li>span{
			margin-left: 10px;
			border: 1px solid #e1e1e1;
			color: #282828;
			line-height: 16px;
		}
		&>li:first-child>a,
		&>li:first-child>span,
		&>li:last-child>a,
		&>li:last-child>span{
			border-radius: 0;
		}
		&>.active>a,
		&>.active>a:focus,
		&>.active>a:hover,
		&>.active>span,
		&>.active>span:focus,
		&>.active>span:hover{
			background-color: #fff;
			border: 1px solid #e1e1e1;
			color: #fe6334;
		}
	}
	.page_size_options{
		display: inline-block;
		padding-left: 0;
		margin-left: 20px;
		border-radius: 4px;
		font-size: 12px;
		color: #929292;
		.select {
			.select-text{
				font-size: 12px;
			}
			.select-icon{
				background-color: #e7e7e7;
				.select-icon-arrow{
					border: 4px solid #e7e7e7;
					border-width: 5px 4px;
					border-top-color: #9e9b9b;
				}
			}
		}
	}
	.page_total{
		float: right;
		line-height: 30px;
	}
}