@font-face {
  font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('iconfont.woff') format('woff'), /* chrome, firefox */ url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  display: inline-block;
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/*登录账号*/
.icon-name:before {
  content: "\e600";
}
/*监管*/
.icon-supervise:before {
  content: "\e601";
}
/*密码*/
.icon-key:before {
  content: "\e602";
}
/*当前位置*/
.icon-location:before {
  content: "\e603";
}
/*用户*/
.icon-user:before {
  content: "\e604";
}
/*服务*/
.icon-services:before {
  content: "\e605";
}
/*在线申请*/
.icon-apply:before {
  content: "\e606";
}
/*机构注册*/
.icon-orgRegister:before {
  content: "\e607";
}
/*向右箭头*/
.icon-right:before {
  content: "\e608";
}
