@import "../../../resource/css/common_var";
@charset "utf-8";

.orgReg_main{
  margin: 40px 0;
  .orgRge_form{
    -moz-box-shadow: 0px 0px 4px rgba(218,218,218,.75);
    -khtml-box-shadow: 0px 0px 4px rgba(218,218,218,.75);
    -webkit-box-shadow: 0px 0px 4px rgba(218,218,218,.75);
    box-shadow: 0px 0px 4px rgba(218,218,218,.75);
    .title{
      font-size: 18px;
      color: #7e7e7e;
      text-align: center;
      padding: 20px 0;
    }
    .reg_step{
      border: 1px dashed #e7e7e7;
      background-color: #fcfcfc;
      margin: 20px;
      text-align: center;
      font-size: 16px;
      position: relative;
      padding: 25px 0;
      .step_line{
        position: absolute;
        height: 12px;
        width: 76%;
        background-color: #1f7eff;
        left: 12%;
        top: 62px;
        z-index: 1;
      }
      .step_item{
        float: left;
        width: 25%;
        color: #4f4f4f;
        position: relative;
        z-index: 2;
        .step_title{
          height: 18px;
          line-height: 18px;
        }
        .step_mark{
          color: #ababab;
          font-size: 12px;
          padding-top: 15px;
        }
        .step_icon{
          display: inline-block;
          width: 30px;
          height: 30px;
          border: 1px solid #1f7eff;
          background-color: #fff;
          border-radius: 50%;
          margin-top: 10px;
          i{
            background-color: #1f7eff;
            width: 24px;
            height: 24px;
            line-height: 24px;
            border-radius: 50%;
            color: #fff;
            margin: 2px auto;
          }
        }
      }
    }
    .reg_info{
      padding: 20px 10%;
      font-size: 14px;
      color: #f5f4f4f4;
      .select .select-inner, .input-text{
        width: 100%;
      }
      td{
        padding-bottom: 30px;
      }
      .input_mark{
        font-size: 12px;
        color: #959494;
        background-color: #f7f7f7;
        border: 1px solid #e1e1e1;
        height: 28px;
        line-height: 28px;
        padding-left: 10px;
      }
      .verify-img{
        height: 30px;
        margin: 0 20px 0 0;
      }
      .code-freshen{
        font-size: 14px;
        color: #959494;
        line-height: 30px;
        cursor: pointer;
      }
      .form-btm{
        text-align: center;
        padding: 10px 0 30px;
        .btn{
          margin: 0 10px;
          width: 230px;
          padding: 10px 0;
        }
      }
    }
  }
}
