@import "common_var";
@charset "utf-8";
/* reset */
body,p,object,iframe,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,i,form,fieldset,legend,button,input,textarea,table,tr,th,td{ margin:0;padding:0;}
fieldset,img{ border:0;}
ul,ol,li{ list-style:none;}
h1,h2,h3,h4,h5,h6{ font-size:1em; font-weight:normal}
em{ font-style:normal;}
table { border-collapse:collapse; border-spacing:0;}
caption,th{ text-align:left; font-weight:normal}
textarea{ resize:none; font-size: 12px;}
label,button{ cursor:pointer}
input,button,select,textarea{ font-family:"Microsoft YaHei", Arial, sans-serif; color: #444}
:focus{ outline:none}
body{ font-size:12px; color:#333; background-color: #fff; font-family:"Microsoft YaHei", Arial, sans-serif; text-align:left;overflow-y: scroll;}
a{ text-decoration:none; cursor: pointer;}
a:hover,a:visited,a:link { text-decoration:none;}
i{ font-style:normal}
.none{ display:none}
.block{ display:block}
.inline{ display:inline}
.inb{ display:inline-block}
.cursor{ cursor: pointer;}
.b{ font-weight:700}
.border-box{ box-sizing: border-box; }
.clearfix:after{ clear:both; height:0; display:block; visibility:hidden; content:"";}
.clearfix{ *zoom:1}
.overflow{ overflow:hidden}

.fl{float: @left;}
.fr{float: @right;}
.text-left{text-align: @left;}
.text-center, .ta-c{text-align: @center;}
.text-right, .ta-r{text-align: @right;}
.postion{position: @absolute;}
.relative{position: @relactive;}

/*font*/
.fw-b{font-weight: bold;}
.font-songti{ font-family:\5B8B\4F53;}
.font-arial{ font-family:Arial;}
.text-hide{ display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.text-indent{ text-indent: @num3;}
.f12{font-size: @num12;}
.f14{font-size: @num14;}
.f16{font-size: @num16;}
.f18{font-size: @num18;}
.f20{font-size: @num20;}
.f24{font-size: @num24;}

/*left\right*/
.l0{left:@num0;}
.r0{right:@num0;}
.l50{left:@num50 !important;}
.top3{top:-@num3 !important;}
.mt2{ margin-top: @num2;}
.mt5{ margin-top: @num5;}
.mt8{ margin-top: @num8;}
.mt10{ margin-top: @num10;}
.mt15{ margin-top: @num15;}
.mt20{ margin-top: @num20 !important;}
.mt25{ margin-top: @num25;}
.mt30{ margin-top: @num30 !important;}
.mt35{ margin-top: @num35;}
.mt40{ margin-top: @num40;}
.mt45{ margin-top: @num45;}
.mt50{ margin-top: @num50;}
.mr5{ margin-right: @num5;}
.mr20{ margin-right: @num20;}
.mr25{ margin-right: @num25;}
.mr30{ margin-right: @num30;}
.mr35{ margin-right: @num35;}
.mr10{ margin-right: @num10;}
.mr15{ margin-right: @num15;}
.mlr5{ margin: @num0 @num5;}
.mb35{margin-bottom: @num35;}
.m10{ margin: @num10;}
.ml0{margin-left: @num0 !important;}
.ml5{margin-left: @num5;}
.ml10{margin-left: @num10;}
.ml20{margin-left: @num20;}
.ml25{margin-left: @num25 !important;}
.ml30{margin-left:@num30;}
.ml40{margin-left:@num40;}
.p10{padding:@num10;}
.p5{padding: @num5;}
.p15{padding: @num15;}
.p10{padding: @num10;}
.pt5{padding-top: @num5;}
.pt20{padding-top: @num20;}
.pb5{padding-bottom: @num5;}
.pb240{padding-bottom: 240px;}
.pb10{padding-bottom: @num10 !important;;}
.ptb10{padding: @num5 0 !important;}
.ptb30{padding: @num30 0 !important;}
.pt16{padding-top: @num16 !important;}
.pt12{padding-top: @num12 !important;}
.pt10{padding-top: @num10 !important;}
.pt19{padding-top: 19px !important;}
.pt55{padding-top: 55px !important;}
.pl10{padding-left: @num10;}
.pl20{padding-left: @num20 !important;}
.pl30{padding-left: @num30 !important;}

/*width\height*/
.w297{width: 297px;}








