/**
  * base
**/
//position
@absolute: absolute;
@relactive: relative;
@fixed: fixed;
// base
@left: left;
@right: right;
@center: center;
//num
@num0: 0px;
@num2: 2px;
@num3: 3px;
@num4: 4px;
@num5: 5px;
@num6: 6px;
@num8: 8px;
@num10: 10px;
@num12: 12px;
@num14: 14px;
@num15: 15px;
@num16: 16px;
@num18: 18px;
@num20: 20px;
@num24: 24px;
@num25: 25px;
@num30: 30px;
@num35: 35px;
@num40: 40px;
@num45: 45px;
@num50: 50px;
//color
@cwhite: #fff;
@corange: #ff7713;
@cred: red;
@cdeepgray: #666;
@cgray : #a9a9a9;
@c9 : #999;
@cblue: #0076ec;
@cgreen: #0ab2a2;
@clink: #0099ff;
//radius
@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;