@import "common_var";
@charset "utf-8";
/* reset */
body,p,object,iframe,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,i,form,fieldset,legend,button,input,textarea,table,tr,th,td{ margin:0;padding:0;}
fieldset,img{ border:0;}
ul,ol,li{ list-style:none;}
h1,h2,h3,h4,h5,h6{ font-size:1em; font-weight:normal}
em{ font-style:normal;}
table { border-collapse:collapse; border-spacing:0;}
caption,th{ text-align:left; font-weight:normal}
textarea{ resize:none; font-size: 12px;}
label,button{ cursor:pointer}
input,button,select,textarea{ font-family:"Microsoft YaHei", Arial, sans-serif; color: #444}
:focus{ outline:none}
body{ font-size:12px; color:#333; background-color: #fff; font-family:"Microsoft YaHei", Arial, sans-serif; text-align:left;overflow-y: scroll;}
a{ text-decoration:none; cursor: pointer;}
a:hover,a:visited,a:link { text-decoration:none;}
i{ font-style:normal}
.none{ display:none}
.block{ display:block}
.inline{ display:inline}
.inb{ display:inline-block}
.cursor{ cursor: pointer;}
.b{ font-weight:700}
.border-box{ box-sizing: border-box; }
.clearfix:after{ clear:both; height:0; display:block; visibility:hidden; content:"";}
.clearfix{ *zoom:1}
.overflow{ overflow:hidden}

.fl{float: @left;}
.fr{float: @right;}
.text-left{text-align: @left;}
.text-center, .ta-c{text-align: @center;}
.text-right, .ta-r{text-align: @right;}
.postion{position: @absolute;}
.relative{position: @relactive;}

/*font*/
.fw-b{font-weight: bold;}
.font-songti{ font-family:\5B8B\4F53;}
.font-arial{ font-family:Arial;}
.text-hide{ display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.text-indent{ text-indent: @num3;}
.f12{font-size: @num12;}
.f14{font-size: @num14;}
.f16{font-size: @num16;}
.f18{font-size: @num18;}
.f20{font-size: @num20;}
.f24{font-size: @num24;}

/*left\right*/
.plr0{padding-left: @num0;padding-right: @num0;}
.ml5{margin-left: @num5;}
.ml10{margin-left: @num10;}
.mt20{margin-top: @num20;}
.mt50{margin-top: @num50;}

/*color\background-color*/
.c-white {color: @cwhite;}
.c-red{color: @cred;}
.c-orange{color:@corange;}
.c-deepgray{ color:@cdeepgray;}
.c-gray{ color:@cgray !important;}
.c-green{ color: @cgreen;}
.c-blue{ color: @cblue;}
.c-link{color: @clink;}
.c9{ color:@c9;}
.bg-orange{background-color: @corange !important;}
.bg-white{background-color: @cwhite !important;}
.error{color: @cred;}


/*line-height*/
.lh14{ line-height: @num14;}
.lh18{ line-height: @num18;}
.lh24{ line-height: @num24;}
.lh30{ line-height: @num30;}
.lh32{ line-height: 32px;}

/*width*/
.w150{width: 150px !important;}




