@import "common_var";
@charset "utf-8";
.welcome_top{
  height: 38px;
  line-height: 38px;
  background-color: #fff;
  box-shadow: 11px 0 13px #888;
  font-size: 12px;
  .top_left{
    float: left;
    color: #575656;
    .user_name{
      color: #ff5408;
      margin: 0 5px;
    }
    .welcome_user{
      margin-right: 5px;
    }
  }
  .top_right{
    float: right;
  }
  .login_out{
    display: inline-block;
    background-color: #fe6334;
    color: #fff;
    height: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0 15px;
    margin-left: 5px;
    border-radius: 10px;
  }
}
.banner{
  margin-top: 10px;
  img{
    width: 100%;
  }
}
.footer{
  background-color: #f4f4f4;
  color: #131212;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  padding: 15px 0;
  margin-top: 50px;
}